<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IPhreeqcPy &mdash; IPhreeqcPy  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="contents:" href="contents.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="contents.html" class="icon icon-home">
            IPhreeqcPy
          </a>
              <div class="version">
                24.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">IPhreeqcPy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#developer">Developer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#citation">Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hosted-at">Hosted at</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license-and-terms-of-use">License and Terms of use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contents">Contents:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="example.html">Quick Start Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="iphreeqc.html">IPhreeqcPy Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Quick Start Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="iphreeqc.html">IPhreeqcPy Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">IPhreeqcPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">IPhreeqcPy</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="iphreeqcpy">
<h1>IPhreeqcPy<a class="headerlink" href="#iphreeqcpy" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://github.com/raviapatel/IPhreeqcPy">IPhreeqcPy</a>  provides a wrapper to communicate with <a class="reference external" href="http://wwwbrr.cr.usgs.gov/projects/GWC_coupled/phreeqc/">IPhreeqc</a> in <a class="reference external" href="https://www.python.org/">python</a>. It is an alternative to <a class="reference external" href="http://www.phreeqpy.com/">PhreeqPy</a> and is derived from <a class="reference external" href="http://www.phreeqpy.com/">PhreeqPy</a>. One of the drawback of <a class="reference external" href="http://www.phreeqpy.com/">PhreeqPy</a> was that it used pythonic names spaces for <a class="reference external" href="http://wwwbrr.cr.usgs.gov/projects/GWC_coupled/phreeqc/">IPhreeqc</a>  function calls which made <a class="reference external" href="http://www.phreeqpy.com/">PhreeqPy</a> function calls different from <a class="reference external" href="http://wwwbrr.cr.usgs.gov/projects/GWC_coupled/phreeqc/">IPhreeqc</a>. Secondly it did not have automated compilation for <a class="reference external" href="http://wwwbrr.cr.usgs.gov/projects/GWC_coupled/phreeqc/">Iphreeqc</a>  during installation. As <a class="reference external" href="http://www.phreeqpy.com/">PhreeqPy</a> is an open source I took further liberty to address this issue and redistribute it as <a class="reference external" href="https://github.com/raviapatel/IPhreeqcPy">IPhreeqcPy</a> to avoid conflicts with development of <a class="reference external" href="http://www.phreeqpy.com/">PhreeqPy</a>. Moreover more Iphreeqc function calls are included in <a class="reference external" href="https://github.com/raviapatel/IPhreeqcPy">IPhreeqcPy</a> e.g. function calls related to dump which can be of use while restarting simulations.</p>
<section id="developer">
<h2>Developer<a class="headerlink" href="#developer" title="Permalink to this heading"></a></h2>
<p>Ravi A. Patel</p>
<p>email: <a class="reference external" href="mailto:ravee&#46;a&#46;patel&#37;&#52;&#48;gmail&#46;com">ravee<span>&#46;</span>a<span>&#46;</span>patel<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this heading"></a></h2>
<p>If you are using <a class="reference external" href="https://github.com/raviapatel/IPhreeqcPy">IPhreeqcPy</a> for academic work please cite this manual and <a class="reference external" href="https://github.com/raviapatel/IPhreeqcPy">IPhreeqcPy</a> repository  in your publications. Below is the bibtex format for citing <a class="reference external" href="https://github.com/raviapatel/IPhreeqcPy">IPhreeqcPy</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@manual</span><span class="p">{</span><span class="n">Patel2024</span><span class="p">,</span>
<span class="n">title</span>  <span class="o">=</span> <span class="s2">&quot;IPhreeqcPy a python wrapper for IPhreeqc&quot;</span><span class="p">,</span>
<span class="n">author</span> <span class="o">=</span> <span class="s2">&quot;Ravi Patel&quot;</span><span class="p">,</span>
<span class="n">url</span>    <span class="o">=</span> <span class="s2">&quot;https://github.com/raviapatel/IPhreeqcPy&quot;</span><span class="p">,</span>
<span class="n">year</span>   <span class="o">=</span> <span class="s2">&quot;2024 (accessed July 31, 2024)&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="hosted-at">
<h2>Hosted at<a class="headerlink" href="#hosted-at" title="Permalink to this heading"></a></h2>
<p>Source code is hosted on <a class="reference external" href="https://github.com/raviapatel/IPhreeqcPy">GitHub</a> .</p>
</section>
<section id="license-and-terms-of-use">
<h2>License and Terms of use<a class="headerlink" href="#license-and-terms-of-use" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/raviapatel/IPhreeqcPy">IPhreeqcPy</a> is a free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, version 3 of the License.   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details. You should have received a copy of the GNU Lesser General Public License along with this program.  If not, see <a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</section>
<section id="contents">
<h2>Contents:<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Quick Start Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="iphreeqc.html">IPhreeqcPy Module</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contents.html" class="btn btn-neutral float-left" title="contents:" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016, Ravi Patel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>