<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>IPhreeqc: IPhreeqc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IPhreeqc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="IPhreeqc_8h.html"><span>C/Fortran&#160;Documentation</span></a></li>
      <li><a href="IPhreeqc_8hpp.html"><span>C++&#160;Documentation</span></a></li>
      <li><a href="Var_8h.html"><span>IPhreeqc&#160;VARIANT&#160;Documentation</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IPhreeqc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IPhreeqc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef INC_IPHREEQC_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define INC_IPHREEQC_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Var_8h.html">Var.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9addb65f39ea545005ab6e623322ffd56f">   24</a></span>&#160;        <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9addb65f39ea545005ab6e623322ffd56f">IPQ_OK</a>            =  0,  </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9a6af53a748e73d34831275f3365cac016">   25</a></span>&#160;        <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9a6af53a748e73d34831275f3365cac016">IPQ_OUTOFMEMORY</a>   = -1,  </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9af5bd5be228b7b5116cffb48c2882ef5f">   26</a></span>&#160;        <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9af5bd5be228b7b5116cffb48c2882ef5f">IPQ_BADVARTYPE</a>    = -2,  </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9aca93a4a10fb67d212198bac993c5e07f">   27</a></span>&#160;        <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9aca93a4a10fb67d212198bac993c5e07f">IPQ_INVALIDARG</a>    = -3,  </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9a770eb04abf160df02c116d1ced7bbad7">   28</a></span>&#160;        <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9a770eb04abf160df02c116d1ced7bbad7">IPQ_INVALIDROW</a>    = -4,  </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9ad1d516d5f910ba9522b35cb76cf01837">   29</a></span>&#160;        <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9ad1d516d5f910ba9522b35cb76cf01837">IPQ_INVALIDCOL</a>    = -5,  </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9a9681bbc0cb8369323e5e25628e67fa4b">   30</a></span>&#160;        <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9a9681bbc0cb8369323e5e25628e67fa4b">IPQ_BADINSTANCE</a>   = -6   </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a82972801e7c56235dfd1e227b1febc98">AccumulateLine</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *line);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#af3f2f3e5a3da135b37bd43e943b3dc38">AddError</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* error_msg);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#ae8393fd0ef3939bed93943dcac17a0a1">AddWarning</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* warn_msg);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a9b0cbb3bbc80c9e8b4e43d99e831cb69">ClearAccumulatedLines</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a41aaa94cba576380802f4b4993bfd9b3">CreateIPhreeqc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a6cd7cb5d8a1662683c85703e30375f4b">DestroyIPhreeqc</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#a733e7ccd9b4f369ce7adc7aaadc1fad1">GetComponent</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a126e0c5f317a0dfb5235a0db6d923efe">GetComponentCount</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#ae4834247893b8afad3c40dac1036671d">GetCurrentSelectedOutputUserNumber</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#ae1889e283d2443669e6e8e6aef91c321">GetDumpFileName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#adea778349f00938b1020ad949015e060">GetDumpFileOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#a795f85d188e946cf4646af1c141f232f">GetDumpString</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#af8a7353287defcdfe16f767539266967">GetDumpStringLine</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a1c7b481d3352629abbbe32c5bbf4f972">GetDumpStringLineCount</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#af9f4d364d5cbaa1495a216ae767db947">GetDumpStringOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#a3665d6cbaed75fb2134b91092b9efbfc">GetErrorFileName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#adafcb7ab9968f865720076a6bf667c92">GetErrorFileOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#abf5be1942c0ec59c142591af9b390914">GetErrorString</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#a196ea153b3ec0889ccb9a65bc07f9aba">GetErrorStringLine</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#af80210eb54aea8b21afa47d38e856fe4">GetErrorStringLineCount</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a7d1ab3a6e53b2a15bc5d79116a8bcec4">GetErrorStringOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#a8f0287e1ab781909ba07d7ae66f6be0d">GetLogFileName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a486ab4152e5e154acb46150768c31856">GetLogFileOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#aa4a621f41d3a341183a276e9f51a91f0">GetLogString</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#af9200b2aaeaa96739911e12424e317f3">GetLogStringLine</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a0a9697750322533e28113486db20f695">GetLogStringLineCount</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#aec93dd8a4e98b97ef1f4f92e527a533e">GetLogStringOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a587dd64687d1bcf576b3a7e9d3e183c7">GetNthSelectedOutputUserNumber</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#a20c0cd67be86477dccfb20948a7a282b">GetOutputFileName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#ab3ba0e68c70c401edafda79356ae728c">GetOutputFileOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#a520bf77245b557ac7a4cf9f1034ff082">GetOutputString</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#ab1307dfd5285f1fed2612cc93ab95822">GetOutputStringLine</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a0efd34d995a494a823979c1a128c712e">GetOutputStringLineCount</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a5a22fd0bf102ef037005311d9a01f09e">GetOutputStringOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a6be0323b33b32d6d04f3593bed31fcae">GetSelectedOutputColumnCount</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a3170186c203a0e52276f16b5a11e521a">GetSelectedOutputCount</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;</div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#aaa0e499bc4dda8333cdc559fec6a692d">GetSelectedOutputFileName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;</div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a8f57d33809b84174e2cc6b69d000e096">GetSelectedOutputFileOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;</div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;</div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a6e428ca1628248708ebbd1925a50837a">GetSelectedOutputRowCount</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;</div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;</div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#ad2f63040ff41e6e313417a2e3aa56660">GetSelectedOutputString</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;</div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;</div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#ab74a33e3e2932b5b692d677a3729f52b">GetSelectedOutputStringLine</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;</div>
<div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;</div>
<div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#ad626efaa7aabc86e51aacf6c53994dcb">GetSelectedOutputStringLineCount</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;</div>
<div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;</div>
<div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a28f04f8405b3274b39a047b7c01352de">GetSelectedOutputStringOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;</div>
<div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;</div>
<div class="line"><a name="l01177"></a><span class="lineno"> 1177</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a9f0ffd11e25a7e8f05d800623b14acf5">GetSelectedOutputValue</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <a class="code" href="structVAR.html">VAR</a>* pVAR);</div>
<div class="line"><a name="l01178"></a><span class="lineno"> 1178</span>&#160;</div>
<div class="line"><a name="l01179"></a><span class="lineno"> 1179</span>&#160;</div>
<div class="line"><a name="l01339"></a><span class="lineno"> 1339</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a9aee55746fec18145252f0b06cda4e28">GetSelectedOutputValue2</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> *vtype, <span class="keywordtype">double</span>* dvalue, <span class="keywordtype">char</span>* svalue, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> svalue_length);</div>
<div class="line"><a name="l01340"></a><span class="lineno"> 1340</span>&#160;</div>
<div class="line"><a name="l01341"></a><span class="lineno"> 1341</span>&#160;</div>
<div class="line"><a name="l01362"></a><span class="lineno"> 1362</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#aa2a16cabed297405fa436333ef5668f3">GetVersionString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01363"></a><span class="lineno"> 1363</span>&#160;</div>
<div class="line"><a name="l01364"></a><span class="lineno"> 1364</span>&#160;</div>
<div class="line"><a name="l01373"></a><span class="lineno"> 1373</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#a507b10ac32383ddbc65719a0c17916ab">GetWarningString</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l01374"></a><span class="lineno"> 1374</span>&#160;</div>
<div class="line"><a name="l01375"></a><span class="lineno"> 1375</span>&#160;</div>
<div class="line"><a name="l01396"></a><span class="lineno"> 1396</span>&#160;        IPQ_DLL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="IPhreeqc_8h.html#aa18244445778abc4e8f91c2a816eccc1">GetWarningStringLine</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l01397"></a><span class="lineno"> 1397</span>&#160;</div>
<div class="line"><a name="l01398"></a><span class="lineno"> 1398</span>&#160;</div>
<div class="line"><a name="l01416"></a><span class="lineno"> 1416</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a699640f23ff6cfbd0908ced7b2ce4d30">GetWarningStringLineCount</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l01417"></a><span class="lineno"> 1417</span>&#160;</div>
<div class="line"><a name="l01418"></a><span class="lineno"> 1418</span>&#160;</div>
<div class="line"><a name="l01448"></a><span class="lineno"> 1448</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a70c26c381ccef7650c56cbc77f3af965">LoadDatabase</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l01449"></a><span class="lineno"> 1449</span>&#160;</div>
<div class="line"><a name="l01450"></a><span class="lineno"> 1450</span>&#160;</div>
<div class="line"><a name="l01472"></a><span class="lineno"> 1472</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#ab487cb2d69ea7fa6a9b4fb4dbbf4b1b5">LoadDatabaseString</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* input);</div>
<div class="line"><a name="l01473"></a><span class="lineno"> 1473</span>&#160;</div>
<div class="line"><a name="l01474"></a><span class="lineno"> 1474</span>&#160;</div>
<div class="line"><a name="l01493"></a><span class="lineno"> 1493</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">void</span>        <a class="code" href="IPhreeqc_8h.html#a5b801756566ea89bb42de8fa785bcde8">OutputAccumulatedLines</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l01494"></a><span class="lineno"> 1494</span>&#160;</div>
<div class="line"><a name="l01495"></a><span class="lineno"> 1495</span>&#160;</div>
<div class="line"><a name="l01517"></a><span class="lineno"> 1517</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">void</span>        <a class="code" href="IPhreeqc_8h.html#a65d2988db80bd291531cec30e4fb3973">OutputErrorString</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l01518"></a><span class="lineno"> 1518</span>&#160;</div>
<div class="line"><a name="l01519"></a><span class="lineno"> 1519</span>&#160;</div>
<div class="line"><a name="l01535"></a><span class="lineno"> 1535</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">void</span>        <a class="code" href="IPhreeqc_8h.html#a1cee4ac673c605afcc6c0e586ee793af">OutputWarningString</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l01536"></a><span class="lineno"> 1536</span>&#160;</div>
<div class="line"><a name="l01537"></a><span class="lineno"> 1537</span>&#160;</div>
<div class="line"><a name="l01561"></a><span class="lineno"> 1561</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a0605b37fe9233253e10cb437a3f2bc97">RunAccumulated</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l01562"></a><span class="lineno"> 1562</span>&#160;</div>
<div class="line"><a name="l01563"></a><span class="lineno"> 1563</span>&#160;</div>
<div class="line"><a name="l01590"></a><span class="lineno"> 1590</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a45d0b70c814196bab5c70b8097d4c550">RunFile</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l01591"></a><span class="lineno"> 1591</span>&#160;</div>
<div class="line"><a name="l01592"></a><span class="lineno"> 1592</span>&#160;</div>
<div class="line"><a name="l01617"></a><span class="lineno"> 1617</span>&#160;        IPQ_DLL_EXPORT <span class="keywordtype">int</span>         <a class="code" href="IPhreeqc_8h.html#a1611647d6c8b31aba57982f324e2bd3f">RunString</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* input);</div>
<div class="line"><a name="l01618"></a><span class="lineno"> 1618</span>&#160;</div>
<div class="line"><a name="l01634"></a><span class="lineno"> 1634</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a49e83d2b3195b8f1f55ab3b796f91c39">SetBasicCallback</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> (*fcn)(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">void</span> *cookie), <span class="keywordtype">void</span> *cookie1);</div>
<div class="line"><a name="l01635"></a><span class="lineno"> 1635</span>&#160;</div>
<div class="line"><a name="l01690"></a><span class="lineno"> 1690</span>&#160;<span class="preprocessor">#ifdef IPHREEQC_NO_FORTRAN_MODULE</span></div>
<div class="line"><a name="l01691"></a><span class="lineno"> 1691</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#aa3f5c9499df9cf4478d7c4e6bacf3eea">SetBasicFortranCallback</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> (*fcn)(<span class="keywordtype">double</span> *x1, <span class="keywordtype">double</span> *x2, <span class="keywordtype">char</span> *str, <span class="keywordtype">size_t</span> l));</div>
<div class="line"><a name="l01692"></a><span class="lineno"> 1692</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l01693"></a><span class="lineno"> 1693</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#aa3f5c9499df9cf4478d7c4e6bacf3eea">SetBasicFortranCallback</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> (*fcn)(<span class="keywordtype">double</span> *x1, <span class="keywordtype">double</span> *x2, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> l));</div>
<div class="line"><a name="l01694"></a><span class="lineno"> 1694</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01695"></a><span class="lineno"> 1695</span>&#160;</div>
<div class="line"><a name="l01696"></a><span class="lineno"> 1696</span>&#160;</div>
<div class="line"><a name="l01727"></a><span class="lineno"> 1727</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#ac1925c31a3a3a7b291f50377e6e12754">SetCurrentSelectedOutputUserNumber</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l01728"></a><span class="lineno"> 1728</span>&#160;</div>
<div class="line"><a name="l01750"></a><span class="lineno"> 1750</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a323d4060e0116eb410778b8c269edec9">SetDumpFileName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l01751"></a><span class="lineno"> 1751</span>&#160;</div>
<div class="line"><a name="l01752"></a><span class="lineno"> 1752</span>&#160;</div>
<div class="line"><a name="l01775"></a><span class="lineno"> 1775</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#ab0c24319b7af8a14b30420225b9d733f">SetDumpFileOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> dump_on);</div>
<div class="line"><a name="l01776"></a><span class="lineno"> 1776</span>&#160;</div>
<div class="line"><a name="l01777"></a><span class="lineno"> 1777</span>&#160;</div>
<div class="line"><a name="l01807"></a><span class="lineno"> 1807</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a8480eec4aaf89a29783f309319748744">SetDumpStringOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> dump_string_on);</div>
<div class="line"><a name="l01808"></a><span class="lineno"> 1808</span>&#160;</div>
<div class="line"><a name="l01829"></a><span class="lineno"> 1829</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a160a61474e7a5283379be57862c84bf3">SetErrorFileName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l01830"></a><span class="lineno"> 1830</span>&#160;</div>
<div class="line"><a name="l01853"></a><span class="lineno"> 1853</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a78abbed50e239711c98e264349cdf131">SetErrorFileOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> error_on);</div>
<div class="line"><a name="l01854"></a><span class="lineno"> 1854</span>&#160;</div>
<div class="line"><a name="l01884"></a><span class="lineno"> 1884</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a76760484184e886627c3aee5f4017813">SetErrorStringOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> error_string_on);</div>
<div class="line"><a name="l01885"></a><span class="lineno"> 1885</span>&#160;</div>
<div class="line"><a name="l01906"></a><span class="lineno"> 1906</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a88781f2963ff933cb6c308969b389366">SetLogFileName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l01907"></a><span class="lineno"> 1907</span>&#160;</div>
<div class="line"><a name="l01932"></a><span class="lineno"> 1932</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#ada8ba9229990f9231240e1637af03267">SetLogFileOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> log_on);</div>
<div class="line"><a name="l01933"></a><span class="lineno"> 1933</span>&#160;</div>
<div class="line"><a name="l01963"></a><span class="lineno"> 1963</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a89b0f2b7a4f0fcb5f6ffc57a709a918e">SetLogStringOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> log_string_on);</div>
<div class="line"><a name="l01964"></a><span class="lineno"> 1964</span>&#160;</div>
<div class="line"><a name="l01965"></a><span class="lineno"> 1965</span>&#160;</div>
<div class="line"><a name="l01987"></a><span class="lineno"> 1987</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a44f18103f1ba9bd871e0ef85e678af6e">SetOutputFileName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l01988"></a><span class="lineno"> 1988</span>&#160;</div>
<div class="line"><a name="l02011"></a><span class="lineno"> 2011</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a2bcc81d2232da722b5232ee8717bc013">SetOutputFileOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> output_on);</div>
<div class="line"><a name="l02012"></a><span class="lineno"> 2012</span>&#160;</div>
<div class="line"><a name="l02042"></a><span class="lineno"> 2042</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#ae2b75936532e87285916309db259944a">SetOutputStringOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> output_string_on);</div>
<div class="line"><a name="l02043"></a><span class="lineno"> 2043</span>&#160;</div>
<div class="line"><a name="l02044"></a><span class="lineno"> 2044</span>&#160;</div>
<div class="line"><a name="l02066"></a><span class="lineno"> 2066</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a682c0da830c579b20a24b40171318ac1">SetSelectedOutputFileName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l02067"></a><span class="lineno"> 2067</span>&#160;</div>
<div class="line"><a name="l02068"></a><span class="lineno"> 2068</span>&#160;</div>
<div class="line"><a name="l02091"></a><span class="lineno"> 2091</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#aab495f8b0729402876405d1be19ecded">SetSelectedOutputFileOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> sel_on);</div>
<div class="line"><a name="l02092"></a><span class="lineno"> 2092</span>&#160;</div>
<div class="line"><a name="l02122"></a><span class="lineno"> 2122</span>&#160;        IPQ_DLL_EXPORT <a class="code" href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a>  <a class="code" href="IPhreeqc_8h.html#a309250e47574208208b7c417a6df8fd7">SetSelectedOutputStringOn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> sel_string_on);</div>
<div class="line"><a name="l02123"></a><span class="lineno"> 2123</span>&#160;</div>
<div class="line"><a name="l02124"></a><span class="lineno"> 2124</span>&#160;<span class="comment">// TODO int RunWithCallback(PFN_PRERUN_CALLBACK pfn_pre, PFN_POSTRUN_CALLBACK pfn_post, void *cookie, int output_on, int error_on, int log_on, int selected_output_on);</span></div>
<div class="line"><a name="l02125"></a><span class="lineno"> 2125</span>&#160;</div>
<div class="line"><a name="l02126"></a><span class="lineno"> 2126</span>&#160;</div>
<div class="line"><a name="l02127"></a><span class="lineno"> 2127</span>&#160;<span class="comment">// TODO int CatchErrors(PFN_CATCH_CALLBACK pfn, void *cookie);</span></div>
<div class="line"><a name="l02128"></a><span class="lineno"> 2128</span>&#160;</div>
<div class="line"><a name="l02129"></a><span class="lineno"> 2129</span>&#160;</div>
<div class="line"><a name="l02130"></a><span class="lineno"> 2130</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div>
<div class="line"><a name="l02131"></a><span class="lineno"> 2131</span>&#160;}</div>
<div class="line"><a name="l02132"></a><span class="lineno"> 2132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l02133"></a><span class="lineno"> 2133</span>&#160;</div>
<div class="line"><a name="l02134"></a><span class="lineno"> 2134</span>&#160;<span class="preprocessor">#endif // INC_IPHREEQC_H</span></div>
<div class="ttc" id="IPhreeqc_8h_html_a6cd7cb5d8a1662683c85703e30375f4b"><div class="ttname"><a href="IPhreeqc_8h.html#a6cd7cb5d8a1662683c85703e30375f4b">DestroyIPhreeqc</a></div><div class="ttdeci">IPQ_RESULT DestroyIPhreeqc(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a88781f2963ff933cb6c308969b389366"><div class="ttname"><a href="IPhreeqc_8h.html#a88781f2963ff933cb6c308969b389366">SetLogFileName</a></div><div class="ttdeci">IPQ_RESULT SetLogFileName(int id, const char *filename)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a682c0da830c579b20a24b40171318ac1"><div class="ttname"><a href="IPhreeqc_8h.html#a682c0da830c579b20a24b40171318ac1">SetSelectedOutputFileName</a></div><div class="ttdeci">IPQ_RESULT SetSelectedOutputFileName(int id, const char *filename)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a0605b37fe9233253e10cb437a3f2bc97"><div class="ttname"><a href="IPhreeqc_8h.html#a0605b37fe9233253e10cb437a3f2bc97">RunAccumulated</a></div><div class="ttdeci">int RunAccumulated(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a3170186c203a0e52276f16b5a11e521a"><div class="ttname"><a href="IPhreeqc_8h.html#a3170186c203a0e52276f16b5a11e521a">GetSelectedOutputCount</a></div><div class="ttdeci">int GetSelectedOutputCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a587dd64687d1bcf576b3a7e9d3e183c7"><div class="ttname"><a href="IPhreeqc_8h.html#a587dd64687d1bcf576b3a7e9d3e183c7">GetNthSelectedOutputUserNumber</a></div><div class="ttdeci">int GetNthSelectedOutputUserNumber(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aa2a16cabed297405fa436333ef5668f3"><div class="ttname"><a href="IPhreeqc_8h.html#aa2a16cabed297405fa436333ef5668f3">GetVersionString</a></div><div class="ttdeci">const char * GetVersionString(void)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a6be0323b33b32d6d04f3593bed31fcae"><div class="ttname"><a href="IPhreeqc_8h.html#a6be0323b33b32d6d04f3593bed31fcae">GetSelectedOutputColumnCount</a></div><div class="ttdeci">int GetSelectedOutputColumnCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ab3ba0e68c70c401edafda79356ae728c"><div class="ttname"><a href="IPhreeqc_8h.html#ab3ba0e68c70c401edafda79356ae728c">GetOutputFileOn</a></div><div class="ttdeci">int GetOutputFileOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ab74a33e3e2932b5b692d677a3729f52b"><div class="ttname"><a href="IPhreeqc_8h.html#ab74a33e3e2932b5b692d677a3729f52b">GetSelectedOutputStringLine</a></div><div class="ttdeci">const char * GetSelectedOutputStringLine(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ab1307dfd5285f1fed2612cc93ab95822"><div class="ttname"><a href="IPhreeqc_8h.html#ab1307dfd5285f1fed2612cc93ab95822">GetOutputStringLine</a></div><div class="ttdeci">const char * GetOutputStringLine(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_af80210eb54aea8b21afa47d38e856fe4"><div class="ttname"><a href="IPhreeqc_8h.html#af80210eb54aea8b21afa47d38e856fe4">GetErrorStringLineCount</a></div><div class="ttdeci">int GetErrorStringLineCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a9f0ffd11e25a7e8f05d800623b14acf5"><div class="ttname"><a href="IPhreeqc_8h.html#a9f0ffd11e25a7e8f05d800623b14acf5">GetSelectedOutputValue</a></div><div class="ttdeci">IPQ_RESULT GetSelectedOutputValue(int id, int row, int col, VAR *pVAR)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ae1889e283d2443669e6e8e6aef91c321"><div class="ttname"><a href="IPhreeqc_8h.html#ae1889e283d2443669e6e8e6aef91c321">GetDumpFileName</a></div><div class="ttdeci">const char * GetDumpFileName(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a507b10ac32383ddbc65719a0c17916ab"><div class="ttname"><a href="IPhreeqc_8h.html#a507b10ac32383ddbc65719a0c17916ab">GetWarningString</a></div><div class="ttdeci">const char * GetWarningString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a323d4060e0116eb410778b8c269edec9"><div class="ttname"><a href="IPhreeqc_8h.html#a323d4060e0116eb410778b8c269edec9">SetDumpFileName</a></div><div class="ttdeci">IPQ_RESULT SetDumpFileName(int id, const char *filename)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ad403e9f82cafb2d6e2726a2966e049c9a6af53a748e73d34831275f3365cac016"><div class="ttname"><a href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9a6af53a748e73d34831275f3365cac016">IPQ_OUTOFMEMORY</a></div><div class="ttdef"><b>Definition:</b> IPhreeqc.h:25</div></div>
<div class="ttc" id="IPhreeqc_8h_html_adafcb7ab9968f865720076a6bf667c92"><div class="ttname"><a href="IPhreeqc_8h.html#adafcb7ab9968f865720076a6bf667c92">GetErrorFileOn</a></div><div class="ttdeci">int GetErrorFileOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ac1925c31a3a3a7b291f50377e6e12754"><div class="ttname"><a href="IPhreeqc_8h.html#ac1925c31a3a3a7b291f50377e6e12754">SetCurrentSelectedOutputUserNumber</a></div><div class="ttdeci">IPQ_RESULT SetCurrentSelectedOutputUserNumber(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a44f18103f1ba9bd871e0ef85e678af6e"><div class="ttname"><a href="IPhreeqc_8h.html#a44f18103f1ba9bd871e0ef85e678af6e">SetOutputFileName</a></div><div class="ttdeci">IPQ_RESULT SetOutputFileName(int id, const char *filename)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a520bf77245b557ac7a4cf9f1034ff082"><div class="ttname"><a href="IPhreeqc_8h.html#a520bf77245b557ac7a4cf9f1034ff082">GetOutputString</a></div><div class="ttdeci">const char * GetOutputString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a70c26c381ccef7650c56cbc77f3af965"><div class="ttname"><a href="IPhreeqc_8h.html#a70c26c381ccef7650c56cbc77f3af965">LoadDatabase</a></div><div class="ttdeci">int LoadDatabase(int id, const char *filename)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a699640f23ff6cfbd0908ced7b2ce4d30"><div class="ttname"><a href="IPhreeqc_8h.html#a699640f23ff6cfbd0908ced7b2ce4d30">GetWarningStringLineCount</a></div><div class="ttdeci">int GetWarningStringLineCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a1c7b481d3352629abbbe32c5bbf4f972"><div class="ttname"><a href="IPhreeqc_8h.html#a1c7b481d3352629abbbe32c5bbf4f972">GetDumpStringLineCount</a></div><div class="ttdeci">int GetDumpStringLineCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a733e7ccd9b4f369ce7adc7aaadc1fad1"><div class="ttname"><a href="IPhreeqc_8h.html#a733e7ccd9b4f369ce7adc7aaadc1fad1">GetComponent</a></div><div class="ttdeci">const char * GetComponent(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ada8ba9229990f9231240e1637af03267"><div class="ttname"><a href="IPhreeqc_8h.html#ada8ba9229990f9231240e1637af03267">SetLogFileOn</a></div><div class="ttdeci">IPQ_RESULT SetLogFileOn(int id, int log_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a160a61474e7a5283379be57862c84bf3"><div class="ttname"><a href="IPhreeqc_8h.html#a160a61474e7a5283379be57862c84bf3">SetErrorFileName</a></div><div class="ttdeci">IPQ_RESULT SetErrorFileName(int id, const char *filename)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ad2f63040ff41e6e313417a2e3aa56660"><div class="ttname"><a href="IPhreeqc_8h.html#ad2f63040ff41e6e313417a2e3aa56660">GetSelectedOutputString</a></div><div class="ttdeci">const char * GetSelectedOutputString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aab495f8b0729402876405d1be19ecded"><div class="ttname"><a href="IPhreeqc_8h.html#aab495f8b0729402876405d1be19ecded">SetSelectedOutputFileOn</a></div><div class="ttdeci">IPQ_RESULT SetSelectedOutputFileOn(int id, int sel_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a126e0c5f317a0dfb5235a0db6d923efe"><div class="ttname"><a href="IPhreeqc_8h.html#a126e0c5f317a0dfb5235a0db6d923efe">GetComponentCount</a></div><div class="ttdeci">int GetComponentCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a76760484184e886627c3aee5f4017813"><div class="ttname"><a href="IPhreeqc_8h.html#a76760484184e886627c3aee5f4017813">SetErrorStringOn</a></div><div class="ttdeci">IPQ_RESULT SetErrorStringOn(int id, int error_string_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_abf5be1942c0ec59c142591af9b390914"><div class="ttname"><a href="IPhreeqc_8h.html#abf5be1942c0ec59c142591af9b390914">GetErrorString</a></div><div class="ttdeci">const char * GetErrorString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ad626efaa7aabc86e51aacf6c53994dcb"><div class="ttname"><a href="IPhreeqc_8h.html#ad626efaa7aabc86e51aacf6c53994dcb">GetSelectedOutputStringLineCount</a></div><div class="ttdeci">int GetSelectedOutputStringLineCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ad403e9f82cafb2d6e2726a2966e049c9af5bd5be228b7b5116cffb48c2882ef5f"><div class="ttname"><a href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9af5bd5be228b7b5116cffb48c2882ef5f">IPQ_BADVARTYPE</a></div><div class="ttdef"><b>Definition:</b> IPhreeqc.h:26</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aa3f5c9499df9cf4478d7c4e6bacf3eea"><div class="ttname"><a href="IPhreeqc_8h.html#aa3f5c9499df9cf4478d7c4e6bacf3eea">SetBasicFortranCallback</a></div><div class="ttdeci">IPQ_RESULT SetBasicFortranCallback(int id, double(*fcn)(double *x1, double *x2, const char *str, int l))</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a486ab4152e5e154acb46150768c31856"><div class="ttname"><a href="IPhreeqc_8h.html#a486ab4152e5e154acb46150768c31856">GetLogFileOn</a></div><div class="ttdeci">int GetLogFileOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_af8a7353287defcdfe16f767539266967"><div class="ttname"><a href="IPhreeqc_8h.html#af8a7353287defcdfe16f767539266967">GetDumpStringLine</a></div><div class="ttdeci">const char * GetDumpStringLine(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a5a22fd0bf102ef037005311d9a01f09e"><div class="ttname"><a href="IPhreeqc_8h.html#a5a22fd0bf102ef037005311d9a01f09e">GetOutputStringOn</a></div><div class="ttdeci">int GetOutputStringOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a45d0b70c814196bab5c70b8097d4c550"><div class="ttname"><a href="IPhreeqc_8h.html#a45d0b70c814196bab5c70b8097d4c550">RunFile</a></div><div class="ttdeci">int RunFile(int id, const char *filename)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a196ea153b3ec0889ccb9a65bc07f9aba"><div class="ttname"><a href="IPhreeqc_8h.html#a196ea153b3ec0889ccb9a65bc07f9aba">GetErrorStringLine</a></div><div class="ttdeci">const char * GetErrorStringLine(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ad403e9f82cafb2d6e2726a2966e049c9addb65f39ea545005ab6e623322ffd56f"><div class="ttname"><a href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9addb65f39ea545005ab6e623322ffd56f">IPQ_OK</a></div><div class="ttdef"><b>Definition:</b> IPhreeqc.h:24</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ad403e9f82cafb2d6e2726a2966e049c9"><div class="ttname"><a href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9">IPQ_RESULT</a></div><div class="ttdeci">IPQ_RESULT</div><div class="ttdoc">Enumeration used to return error codes. </div><div class="ttdef"><b>Definition:</b> IPhreeqc.h:23</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a1611647d6c8b31aba57982f324e2bd3f"><div class="ttname"><a href="IPhreeqc_8h.html#a1611647d6c8b31aba57982f324e2bd3f">RunString</a></div><div class="ttdeci">int RunString(int id, const char *input)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ae4834247893b8afad3c40dac1036671d"><div class="ttname"><a href="IPhreeqc_8h.html#ae4834247893b8afad3c40dac1036671d">GetCurrentSelectedOutputUserNumber</a></div><div class="ttdeci">int GetCurrentSelectedOutputUserNumber(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ab0c24319b7af8a14b30420225b9d733f"><div class="ttname"><a href="IPhreeqc_8h.html#ab0c24319b7af8a14b30420225b9d733f">SetDumpFileOn</a></div><div class="ttdeci">IPQ_RESULT SetDumpFileOn(int id, int dump_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ab487cb2d69ea7fa6a9b4fb4dbbf4b1b5"><div class="ttname"><a href="IPhreeqc_8h.html#ab487cb2d69ea7fa6a9b4fb4dbbf4b1b5">LoadDatabaseString</a></div><div class="ttdeci">int LoadDatabaseString(int id, const char *input)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ad403e9f82cafb2d6e2726a2966e049c9aca93a4a10fb67d212198bac993c5e07f"><div class="ttname"><a href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9aca93a4a10fb67d212198bac993c5e07f">IPQ_INVALIDARG</a></div><div class="ttdef"><b>Definition:</b> IPhreeqc.h:27</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a20c0cd67be86477dccfb20948a7a282b"><div class="ttname"><a href="IPhreeqc_8h.html#a20c0cd67be86477dccfb20948a7a282b">GetOutputFileName</a></div><div class="ttdeci">const char * GetOutputFileName(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ad403e9f82cafb2d6e2726a2966e049c9ad1d516d5f910ba9522b35cb76cf01837"><div class="ttname"><a href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9ad1d516d5f910ba9522b35cb76cf01837">IPQ_INVALIDCOL</a></div><div class="ttdef"><b>Definition:</b> IPhreeqc.h:29</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a309250e47574208208b7c417a6df8fd7"><div class="ttname"><a href="IPhreeqc_8h.html#a309250e47574208208b7c417a6df8fd7">SetSelectedOutputStringOn</a></div><div class="ttdeci">IPQ_RESULT SetSelectedOutputStringOn(int id, int sel_string_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a78abbed50e239711c98e264349cdf131"><div class="ttname"><a href="IPhreeqc_8h.html#a78abbed50e239711c98e264349cdf131">SetErrorFileOn</a></div><div class="ttdeci">IPQ_RESULT SetErrorFileOn(int id, int error_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a8480eec4aaf89a29783f309319748744"><div class="ttname"><a href="IPhreeqc_8h.html#a8480eec4aaf89a29783f309319748744">SetDumpStringOn</a></div><div class="ttdeci">IPQ_RESULT SetDumpStringOn(int id, int dump_string_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aa4a621f41d3a341183a276e9f51a91f0"><div class="ttname"><a href="IPhreeqc_8h.html#aa4a621f41d3a341183a276e9f51a91f0">GetLogString</a></div><div class="ttdeci">const char * GetLogString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a28f04f8405b3274b39a047b7c01352de"><div class="ttname"><a href="IPhreeqc_8h.html#a28f04f8405b3274b39a047b7c01352de">GetSelectedOutputStringOn</a></div><div class="ttdeci">int GetSelectedOutputStringOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a0efd34d995a494a823979c1a128c712e"><div class="ttname"><a href="IPhreeqc_8h.html#a0efd34d995a494a823979c1a128c712e">GetOutputStringLineCount</a></div><div class="ttdeci">int GetOutputStringLineCount(int id)</div></div>
<div class="ttc" id="Var_8h_html"><div class="ttname"><a href="Var_8h.html">Var.h</a></div><div class="ttdoc">IPhreeqc VARIANT Documentation </div></div>
<div class="ttc" id="IPhreeqc_8h_html_a1cee4ac673c605afcc6c0e586ee793af"><div class="ttname"><a href="IPhreeqc_8h.html#a1cee4ac673c605afcc6c0e586ee793af">OutputWarningString</a></div><div class="ttdeci">void OutputWarningString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a3665d6cbaed75fb2134b91092b9efbfc"><div class="ttname"><a href="IPhreeqc_8h.html#a3665d6cbaed75fb2134b91092b9efbfc">GetErrorFileName</a></div><div class="ttdeci">const char * GetErrorFileName(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a8f0287e1ab781909ba07d7ae66f6be0d"><div class="ttname"><a href="IPhreeqc_8h.html#a8f0287e1ab781909ba07d7ae66f6be0d">GetLogFileName</a></div><div class="ttdeci">const char * GetLogFileName(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_af9200b2aaeaa96739911e12424e317f3"><div class="ttname"><a href="IPhreeqc_8h.html#af9200b2aaeaa96739911e12424e317f3">GetLogStringLine</a></div><div class="ttdeci">const char * GetLogStringLine(int id, int n)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ae2b75936532e87285916309db259944a"><div class="ttname"><a href="IPhreeqc_8h.html#ae2b75936532e87285916309db259944a">SetOutputStringOn</a></div><div class="ttdeci">IPQ_RESULT SetOutputStringOn(int id, int output_string_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a7d1ab3a6e53b2a15bc5d79116a8bcec4"><div class="ttname"><a href="IPhreeqc_8h.html#a7d1ab3a6e53b2a15bc5d79116a8bcec4">GetErrorStringOn</a></div><div class="ttdeci">int GetErrorStringOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a89b0f2b7a4f0fcb5f6ffc57a709a918e"><div class="ttname"><a href="IPhreeqc_8h.html#a89b0f2b7a4f0fcb5f6ffc57a709a918e">SetLogStringOn</a></div><div class="ttdeci">IPQ_RESULT SetLogStringOn(int id, int log_string_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ae8393fd0ef3939bed93943dcac17a0a1"><div class="ttname"><a href="IPhreeqc_8h.html#ae8393fd0ef3939bed93943dcac17a0a1">AddWarning</a></div><div class="ttdeci">int AddWarning(int id, const char *warn_msg)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a41aaa94cba576380802f4b4993bfd9b3"><div class="ttname"><a href="IPhreeqc_8h.html#a41aaa94cba576380802f4b4993bfd9b3">CreateIPhreeqc</a></div><div class="ttdeci">int CreateIPhreeqc(void)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a9b0cbb3bbc80c9e8b4e43d99e831cb69"><div class="ttname"><a href="IPhreeqc_8h.html#a9b0cbb3bbc80c9e8b4e43d99e831cb69">ClearAccumulatedLines</a></div><div class="ttdeci">IPQ_RESULT ClearAccumulatedLines(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a5b801756566ea89bb42de8fa785bcde8"><div class="ttname"><a href="IPhreeqc_8h.html#a5b801756566ea89bb42de8fa785bcde8">OutputAccumulatedLines</a></div><div class="ttdeci">void OutputAccumulatedLines(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_adea778349f00938b1020ad949015e060"><div class="ttname"><a href="IPhreeqc_8h.html#adea778349f00938b1020ad949015e060">GetDumpFileOn</a></div><div class="ttdeci">int GetDumpFileOn(int id)</div></div>
<div class="ttc" id="structVAR_html"><div class="ttname"><a href="structVAR.html">VAR</a></div><div class="ttdoc">Datatype used to store SELECTED_OUTPUT values. </div><div class="ttdef"><b>Definition:</b> Var.h:44</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a795f85d188e946cf4646af1c141f232f"><div class="ttname"><a href="IPhreeqc_8h.html#a795f85d188e946cf4646af1c141f232f">GetDumpString</a></div><div class="ttdeci">const char * GetDumpString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a0a9697750322533e28113486db20f695"><div class="ttname"><a href="IPhreeqc_8h.html#a0a9697750322533e28113486db20f695">GetLogStringLineCount</a></div><div class="ttdeci">int GetLogStringLineCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a49e83d2b3195b8f1f55ab3b796f91c39"><div class="ttname"><a href="IPhreeqc_8h.html#a49e83d2b3195b8f1f55ab3b796f91c39">SetBasicCallback</a></div><div class="ttdeci">IPQ_RESULT SetBasicCallback(int id, double(*fcn)(double x1, double x2, const char *str, void *cookie), void *cookie1)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ad403e9f82cafb2d6e2726a2966e049c9a9681bbc0cb8369323e5e25628e67fa4b"><div class="ttname"><a href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9a9681bbc0cb8369323e5e25628e67fa4b">IPQ_BADINSTANCE</a></div><div class="ttdef"><b>Definition:</b> IPhreeqc.h:30</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a2bcc81d2232da722b5232ee8717bc013"><div class="ttname"><a href="IPhreeqc_8h.html#a2bcc81d2232da722b5232ee8717bc013">SetOutputFileOn</a></div><div class="ttdeci">IPQ_RESULT SetOutputFileOn(int id, int output_on)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_af3f2f3e5a3da135b37bd43e943b3dc38"><div class="ttname"><a href="IPhreeqc_8h.html#af3f2f3e5a3da135b37bd43e943b3dc38">AddError</a></div><div class="ttdeci">int AddError(int id, const char *error_msg)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_ad403e9f82cafb2d6e2726a2966e049c9a770eb04abf160df02c116d1ced7bbad7"><div class="ttname"><a href="IPhreeqc_8h.html#ad403e9f82cafb2d6e2726a2966e049c9a770eb04abf160df02c116d1ced7bbad7">IPQ_INVALIDROW</a></div><div class="ttdef"><b>Definition:</b> IPhreeqc.h:28</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a8f57d33809b84174e2cc6b69d000e096"><div class="ttname"><a href="IPhreeqc_8h.html#a8f57d33809b84174e2cc6b69d000e096">GetSelectedOutputFileOn</a></div><div class="ttdeci">int GetSelectedOutputFileOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aaa0e499bc4dda8333cdc559fec6a692d"><div class="ttname"><a href="IPhreeqc_8h.html#aaa0e499bc4dda8333cdc559fec6a692d">GetSelectedOutputFileName</a></div><div class="ttdeci">const char * GetSelectedOutputFileName(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a82972801e7c56235dfd1e227b1febc98"><div class="ttname"><a href="IPhreeqc_8h.html#a82972801e7c56235dfd1e227b1febc98">AccumulateLine</a></div><div class="ttdeci">IPQ_RESULT AccumulateLine(int id, const char *line)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a6e428ca1628248708ebbd1925a50837a"><div class="ttname"><a href="IPhreeqc_8h.html#a6e428ca1628248708ebbd1925a50837a">GetSelectedOutputRowCount</a></div><div class="ttdeci">int GetSelectedOutputRowCount(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aec93dd8a4e98b97ef1f4f92e527a533e"><div class="ttname"><a href="IPhreeqc_8h.html#aec93dd8a4e98b97ef1f4f92e527a533e">GetLogStringOn</a></div><div class="ttdeci">int GetLogStringOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_af9f4d364d5cbaa1495a216ae767db947"><div class="ttname"><a href="IPhreeqc_8h.html#af9f4d364d5cbaa1495a216ae767db947">GetDumpStringOn</a></div><div class="ttdeci">int GetDumpStringOn(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a65d2988db80bd291531cec30e4fb3973"><div class="ttname"><a href="IPhreeqc_8h.html#a65d2988db80bd291531cec30e4fb3973">OutputErrorString</a></div><div class="ttdeci">void OutputErrorString(int id)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_a9aee55746fec18145252f0b06cda4e28"><div class="ttname"><a href="IPhreeqc_8h.html#a9aee55746fec18145252f0b06cda4e28">GetSelectedOutputValue2</a></div><div class="ttdeci">IPQ_RESULT GetSelectedOutputValue2(int id, int row, int col, int *vtype, double *dvalue, char *svalue, unsigned int svalue_length)</div></div>
<div class="ttc" id="IPhreeqc_8h_html_aa18244445778abc4e8f91c2a816eccc1"><div class="ttname"><a href="IPhreeqc_8h.html#aa18244445778abc4e8f91c2a816eccc1">GetWarningStringLine</a></div><div class="ttdeci">const char * GetWarningStringLine(int id, int n)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 13 2016 03:36:44 for IPhreeqc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
