<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>IPhreeqc: VAR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IPhreeqc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="IPhreeqc_8h.html"><span>C/Fortran&#160;Documentation</span></a></li>
      <li><a href="IPhreeqc_8hpp.html"><span>C++&#160;Documentation</span></a></li>
      <li><a href="Var_8h.html"><span>IPhreeqc&#160;VARIANT&#160;Documentation</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">VAR Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Datatype used to store SELECTED_OUTPUT values.  
 <a href="structVAR.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Var_8h_source.html">Var.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2338546d1f676afce516fe7dfaa43d63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Var_8h.html#a815a9d7da02ab09239a410acc9f149a8">VAR_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVAR.html#a2338546d1f676afce516fe7dfaa43d63">type</a></td></tr>
<tr class="separator:a2338546d1f676afce516fe7dfaa43d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84d212017c8c9dae428988198ae8c7b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVAR.html#ad84d212017c8c9dae428988198ae8c7b">lVal</a></td></tr>
<tr class="separator:ad84d212017c8c9dae428988198ae8c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd4d8a389a61384a7e7ac7c4a6408a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVAR.html#a2cd4d8a389a61384a7e7ac7c4a6408a0">dVal</a></td></tr>
<tr class="separator:a2cd4d8a389a61384a7e7ac7c4a6408a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdf2fa7a52a290e0b8abbe991b49a2b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVAR.html#a5cdf2fa7a52a290e0b8abbe991b49a2b">sVal</a></td></tr>
<tr class="separator:a5cdf2fa7a52a290e0b8abbe991b49a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e05f208424516e5a801ccf45c105e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Var_8h.html#abe1651cfc97cce44292d83b010652447">VRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVAR.html#ae6e05f208424516e5a801ccf45c105e2">vresult</a></td></tr>
<tr class="separator:ae6e05f208424516e5a801ccf45c105e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Datatype used to store SELECTED_OUTPUT values. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2cd4d8a389a61384a7e7ac7c4a6408a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VAR::dVal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>valid when <code>(type == TT_DOUBLE)</code> </p>

</div>
</div>
<a class="anchor" id="ad84d212017c8c9dae428988198ae8c7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long VAR::lVal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>valid when <code>(type == TT_LONG)</code> </p>

</div>
</div>
<a class="anchor" id="a5cdf2fa7a52a290e0b8abbe991b49a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* VAR::sVal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>valid when <code>(type == TT_STRING)</code> </p>

</div>
</div>
<a class="anchor" id="a2338546d1f676afce516fe7dfaa43d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Var_8h.html#a815a9d7da02ab09239a410acc9f149a8">VAR_TYPE</a> VAR::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>holds datatype of <code><a class="el" href="structVAR.html" title="Datatype used to store SELECTED_OUTPUT values. ">VAR</a></code> </p>

</div>
</div>
<a class="anchor" id="ae6e05f208424516e5a801ccf45c105e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Var_8h.html#abe1651cfc97cce44292d83b010652447">VRESULT</a> VAR::vresult</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>valid when <code>(type == TT_ERROR)</code> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Var_8h_source.html">Var.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 13 2016 03:36:44 for IPhreeqc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
