<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>IPhreeqc: Var.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IPhreeqc
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="IPhreeqc_8h.html"><span>C/Fortran&#160;Documentation</span></a></li>
      <li><a href="IPhreeqc_8hpp.html"><span>C++&#160;Documentation</span></a></li>
      <li><a href="Var_8h.html"><span>IPhreeqc&#160;VARIANT&#160;Documentation</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Var.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IPhreeqc VARIANT Documentation  
<a href="#details">More...</a></p>

<p><a href="Var_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVAR.html">VAR</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datatype used to store SELECTED_OUTPUT values.  <a href="structVAR.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a815a9d7da02ab09239a410acc9f149a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Var_8h.html#a815a9d7da02ab09239a410acc9f149a8">VAR_TYPE</a> { <br />
&#160;&#160;<a class="el" href="Var_8h.html#a815a9d7da02ab09239a410acc9f149a8a63434d0df2105b1ff0e5606206070d58">TT_EMPTY</a> = 0, 
<a class="el" href="Var_8h.html#a815a9d7da02ab09239a410acc9f149a8a63aedd7b3e899b727bea4b28f41ca51d">TT_ERROR</a> = 1, 
<a class="el" href="Var_8h.html#a815a9d7da02ab09239a410acc9f149a8ada8fd1435d4c325f87001cab253c3753">TT_LONG</a> = 2, 
<a class="el" href="Var_8h.html#a815a9d7da02ab09239a410acc9f149a8a0ef600753ba8f64e2fac5aef8737b4e3">TT_DOUBLE</a> = 3, 
<br />
&#160;&#160;<a class="el" href="Var_8h.html#a815a9d7da02ab09239a410acc9f149a8a3355cc282f3b7c2eea509d182247b0fa">TT_STRING</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:a815a9d7da02ab09239a410acc9f149a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration used to determine the type of data stored in a <a class="el" href="structVAR.html" title="Datatype used to store SELECTED_OUTPUT values. ">VAR</a>.  <a href="Var_8h.html#a815a9d7da02ab09239a410acc9f149a8">More...</a><br /></td></tr>
<tr class="separator:a815a9d7da02ab09239a410acc9f149a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1651cfc97cce44292d83b010652447"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Var_8h.html#abe1651cfc97cce44292d83b010652447">VRESULT</a> { <br />
&#160;&#160;<a class="el" href="Var_8h.html#abe1651cfc97cce44292d83b010652447abee420449adcf56547290782ad1fdcd9">VR_OK</a> = 0, 
<a class="el" href="Var_8h.html#abe1651cfc97cce44292d83b010652447af01e4416150546a738409440064e3caf">VR_OUTOFMEMORY</a> = -1, 
<a class="el" href="Var_8h.html#abe1651cfc97cce44292d83b010652447ad4c8fcd3865de0a8c3f218743071f867">VR_BADVARTYPE</a> = -2, 
<a class="el" href="Var_8h.html#abe1651cfc97cce44292d83b010652447aa468eb9d4cb64ae912c1dcf280bc8a47">VR_INVALIDARG</a> = -3, 
<br />
&#160;&#160;<a class="el" href="Var_8h.html#abe1651cfc97cce44292d83b010652447a8b735df707eadfb9fb4c1f99c842946b">VR_INVALIDROW</a> = -4, 
<a class="el" href="Var_8h.html#abe1651cfc97cce44292d83b010652447ae91a04a29239012cb0e5fbafa4009435">VR_INVALIDCOL</a> = -5
<br />
 }</td></tr>
<tr class="memdesc:abe1651cfc97cce44292d83b010652447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration used to return error codes.  <a href="Var_8h.html#abe1651cfc97cce44292d83b010652447">More...</a><br /></td></tr>
<tr class="separator:abe1651cfc97cce44292d83b010652447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4bc9504b10b2cce50efd0312703ac1f9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Var_8h.html#a4bc9504b10b2cce50efd0312703ac1f9">VarAllocString</a> (const char *pSrc)</td></tr>
<tr class="separator:a4bc9504b10b2cce50efd0312703ac1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697bc568210799b851797b8232d6ddea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Var_8h.html#abe1651cfc97cce44292d83b010652447">VRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Var_8h.html#a697bc568210799b851797b8232d6ddea">VarClear</a> (<a class="el" href="structVAR.html">VAR</a> *pvar)</td></tr>
<tr class="separator:a697bc568210799b851797b8232d6ddea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ebbf36638bfb913ab9ab9acf87bb45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Var_8h.html#abe1651cfc97cce44292d83b010652447">VRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Var_8h.html#a87ebbf36638bfb913ab9ab9acf87bb45">VarCopy</a> (<a class="el" href="structVAR.html">VAR</a> *pvarDest, const <a class="el" href="structVAR.html">VAR</a> *pvarSrc)</td></tr>
<tr class="separator:a87ebbf36638bfb913ab9ab9acf87bb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323d0b3678b4187a3dbba35a5ded0f1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Var_8h.html#a323d0b3678b4187a3dbba35a5ded0f1f">VarFreeString</a> (char *pSrc)</td></tr>
<tr class="separator:a323d0b3678b4187a3dbba35a5ded0f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f8cc0deea8289bec3aceceb71c9ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Var_8h.html#a54f8cc0deea8289bec3aceceb71c9ef3">VarInit</a> (<a class="el" href="structVAR.html">VAR</a> *pvar)</td></tr>
<tr class="separator:a54f8cc0deea8289bec3aceceb71c9ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IPhreeqc VARIANT Documentation </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a815a9d7da02ab09239a410acc9f149a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Var_8h.html#a815a9d7da02ab09239a410acc9f149a8">VAR_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration used to determine the type of data stored in a <a class="el" href="structVAR.html" title="Datatype used to store SELECTED_OUTPUT values. ">VAR</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a815a9d7da02ab09239a410acc9f149a8a63434d0df2105b1ff0e5606206070d58"></a>TT_EMPTY&#160;</td><td class="fielddoc">
<p><a class="el" href="structVAR.html" title="Datatype used to store SELECTED_OUTPUT values. ">VAR</a> contains no data </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a815a9d7da02ab09239a410acc9f149a8a63aedd7b3e899b727bea4b28f41ca51d"></a>TT_ERROR&#160;</td><td class="fielddoc">
<p>vresult is valid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a815a9d7da02ab09239a410acc9f149a8ada8fd1435d4c325f87001cab253c3753"></a>TT_LONG&#160;</td><td class="fielddoc">
<p>lVal is valid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a815a9d7da02ab09239a410acc9f149a8a0ef600753ba8f64e2fac5aef8737b4e3"></a>TT_DOUBLE&#160;</td><td class="fielddoc">
<p>dVal is valid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a815a9d7da02ab09239a410acc9f149a8a3355cc282f3b7c2eea509d182247b0fa"></a>TT_STRING&#160;</td><td class="fielddoc">
<p>sVal is valid </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="abe1651cfc97cce44292d83b010652447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Var_8h.html#abe1651cfc97cce44292d83b010652447">VRESULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration used to return error codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abe1651cfc97cce44292d83b010652447abee420449adcf56547290782ad1fdcd9"></a>VR_OK&#160;</td><td class="fielddoc">
<p>Success </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe1651cfc97cce44292d83b010652447af01e4416150546a738409440064e3caf"></a>VR_OUTOFMEMORY&#160;</td><td class="fielddoc">
<p>Failure, Out of memory </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe1651cfc97cce44292d83b010652447ad4c8fcd3865de0a8c3f218743071f867"></a>VR_BADVARTYPE&#160;</td><td class="fielddoc">
<p>Failure, Invalid <a class="el" href="structVAR.html" title="Datatype used to store SELECTED_OUTPUT values. ">VAR</a> type </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe1651cfc97cce44292d83b010652447aa468eb9d4cb64ae912c1dcf280bc8a47"></a>VR_INVALIDARG&#160;</td><td class="fielddoc">
<p>Failure, Invalid argument </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe1651cfc97cce44292d83b010652447a8b735df707eadfb9fb4c1f99c842946b"></a>VR_INVALIDROW&#160;</td><td class="fielddoc">
<p>Failure, Invalid row </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe1651cfc97cce44292d83b010652447ae91a04a29239012cb0e5fbafa4009435"></a>VR_INVALIDCOL&#160;</td><td class="fielddoc">
<p>Failure, Invalid column </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4bc9504b10b2cce50efd0312703ac1f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* VarAllocString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pSrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocates a new string for use in a <a class="el" href="structVAR.html" title="Datatype used to store SELECTED_OUTPUT values. ">VAR</a> and copies the passed string into it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td>Pointer to the <a class="el" href="structVAR.html" title="Datatype used to store SELECTED_OUTPUT values. ">VAR</a> that will be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the string on success NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a697bc568210799b851797b8232d6ddea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Var_8h.html#abe1651cfc97cce44292d83b010652447">VRESULT</a> VarClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVAR.html">VAR</a> *&#160;</td>
          <td class="paramname"><em>pvar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears a <a class="el" href="structVAR.html" title="Datatype used to store SELECTED_OUTPUT values. ">VAR</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvar</td><td>Pointer to the <a class="el" href="structVAR.html" title="Datatype used to store SELECTED_OUTPUT values. ">VAR</a> that will be freed and initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VR_OK</td><td>Success. </td></tr>
    <tr><td class="paramname">VR_BADVARTYPE</td><td>The <code><a class="el" href="structVAR.html" title="Datatype used to store SELECTED_OUTPUT values. ">VAR</a></code> was invalid (probably uninitialized). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87ebbf36638bfb913ab9ab9acf87bb45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Var_8h.html#abe1651cfc97cce44292d83b010652447">VRESULT</a> VarCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVAR.html">VAR</a> *&#160;</td>
          <td class="paramname"><em>pvarDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structVAR.html">VAR</a> *&#160;</td>
          <td class="paramname"><em>pvarSrc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the destination <a class="el" href="structVAR.html" title="Datatype used to store SELECTED_OUTPUT values. ">VAR</a> and makes a copy of the source <a class="el" href="structVAR.html" title="Datatype used to store SELECTED_OUTPUT values. ">VAR</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvarDest</td><td>Pointer to the <a class="el" href="structVAR.html" title="Datatype used to store SELECTED_OUTPUT values. ">VAR</a> to receive the copy. </td></tr>
    <tr><td class="paramname">pvarSrc</td><td>Pointer to the <a class="el" href="structVAR.html" title="Datatype used to store SELECTED_OUTPUT values. ">VAR</a> to be copied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">VR_OK</td><td>Success. </td></tr>
    <tr><td class="paramname">VR_BADVARTYPE</td><td>The source and/or the destination are invalid (usually uninitialized). </td></tr>
    <tr><td class="paramname">VR_OUTOFMEMORY</td><td>Memory could not be allocated for the copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is one of the following. </dd></dl>

</div>
</div>
<a class="anchor" id="a323d0b3678b4187a3dbba35a5ded0f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VarFreeString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pSrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees a string allocated using VarAllocString. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td>Pointer to the string to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54f8cc0deea8289bec3aceceb71c9ef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VarInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVAR.html">VAR</a> *&#160;</td>
          <td class="paramname"><em>pvar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a <a class="el" href="structVAR.html" title="Datatype used to store SELECTED_OUTPUT values. ">VAR</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvar</td><td>Pointer to the <a class="el" href="structVAR.html" title="Datatype used to store SELECTED_OUTPUT values. ">VAR</a> that will be initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 13 2016 03:36:44 for IPhreeqc by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
